import java.util.Scanner;

public class AgeSimilar {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int age; 
        String name;

        System.out.print("name: ");
        name = sc.nextLine();
        System.out.print("age: ");
        age = Integer.parseInt(sc.nextLine());
        
        
        if(age < 25 ) {
            System.out.println("You can do anything that's legal, " + name);
        }
        if(age >= 18) {
            System.out.println("You can't rent a car, " + name);
        }
        if(age < 18 && age >= 16) {
            System.out.println("You can't vote, " + name);
        }
        if(age < 16) {
            System.out.println(You can't drive, " + name);
        }
                
        
        
    }
}
