public class MoreNumberPuzzles {
    public static void main(String[] args) {
        boolean quit = true;
        Scanner sc = new Scanner(System.in);
        do {
            System.out.println("1) Find two digit numbers <= 56 with sums of digits > 10");
            System.out.println("2) Find two digit number minus number reversed which equals sum of digits");
            System.out.println("3) Quit");
            String next = sc.nextLine();
            if(next.equals("1")) {
                for(int i = 1; i <=5; i++) {
                    for(int j = 1; j <= 6; j++) {
                        if(i +j > 10) {
                            System.out.println(i + "" + j);
                        }
                    }
                }
            } else if(next.equals("2")) {
                for(int i = 1; i < 10; i++) {
                    for(int j = 0; j < 10; j++) {
                        if(i + j == i * 10 + j - j * 10 - i) {
                            System.out.println(i + "" + j);
                        }
                    }
                }
            } else if(next.equals("3")) {
                break;
            }
            
        } while (true)
    }
}
