import java.util.Scanner;

public class OdometerLoop {
    // it still works
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        System.out.print("What base (2-10): ");
        int base = Integer.parseInt(sc.nextLine());
        for (int thous = 0; thous < base; thous++)

            for (int hund = 0; hund < base; hund++)

                for (int tens = 0; tens < base; tens++)

                    for (int ones = 0; ones < base; ones++) {
                        System.out.print( " " + thous + "" + hund + "" + tens + "" + ones + "\n" );
                        Thread.sleep(500);
                    }
        System.out.println();
    }    
}
