public class EvennessFunction {
    public static void main(String[] args) {
    
        for(int i = 1; i <= 20; i++) {
            System.out.print("\n" + i);
            if(isEven(i)) {
                System.out.print("<");
            }
            if(isDivisibleBy3(i)) {
                System.out.print("=");
            }
            
        }
    }
    public static boolean isEven(int num) {
        if(num % 2 == 0) {
            return true;
        } else {
            return false;
        }
    }
    public static boolean isDivisibleBy3(int num) {
        if(num % 3 == 0) {
            return true;
        } else {
            return false;
        }
    }
}
