import java.util.Random;
import java.util.Scanner;

public class ThreeCardMonte {
    public static void main(String[] args) {
        Random rand = new Random();
        Scanner sc = new Scanner(System.in);
        int guess;
        int num = 1 + rand.nextInt(3);
        System.out.println("You slide up to Fast Eddie's card table and plop down your cash.");
        System.out.println("He glances at you out of the corner of his eye and starts shuffling.");
        System.out.println("He lays down three cards.");
        System.out.println("\nWhich one is the ace?");
        
        System.out.println("\n## ## ##");
        System.out.println("## ## ##");
        System.out.println("1  2  3 ");
        guess = sc.nextInt();
        
        if(guess == num) {
            System.out.println("You nailed it! Fast Eddie reluctantly hands over your winnings, scowling.\n");
        } else {
            System.out.println("Ha! Fast Eddie wins again! The ace was card number " + num + "\n");
        }
        
        if(num == 1) {
            for(int i = 0; i < 2; i++) {
                System.out.println("AA ## ##");
            }
            System.out.println("1  2  3");
        } else if(num == 2) {
            for(int i = 0; i < 2; i++) {
                System.out.println("## AA ##");
            }
        } else {
            for(int i = 0; i < 2; i++) {
                System.out.println("## ## AA");
            }
        }
        System.out.println("1  2  3");
    }    
}
