import java.util.Random;

public class ShorterDoubleDice {
    public static void main(String[] args) {
        Random rand = new Random();
        int num1 = 2;
        int num2 = 1;
        do {
            int sum = 0;
            System.out.println("Here comes the dice!");
            num1 = rand.nextInt(6) + 1;
            System.out.print("\nroll number " + 1 + ": " + num1);
            sum += num1;
            num2 = rand.nextInt(6) + 1;
            System.out.print("\nroll number " + 2 + ": " + num2);
            sum += num2;
            System.out.println("\nThe total is " + sum);
        } while(num1 != num2);
    }    
}
